# Java

./: README.md
PastaTeste2/demo2/: pom.xml
PastaTeste2/demo2/src/main/java/teste/: Pessoa.java  ReflexaoExemplo.java
PastaTeste2/demo2/src/main/java/teste/demo/: Agendamento.java  AgendamentoController.java  AgendamentoRepository.java  AgendamentoRequest.java  AgendamentoService.java  Calculadora.java  DemoApplication.java  Medico.java  MedicoRepository.java  Paciente.java  PacienteRepository.java
PastaTeste2/demo2/src/test/java/teste/demo/: DemoApplicationTests.java
api-market-place-junit/: .gitignore  Dockerfile  docker-compose.yml  pom.xml  readme.md
api-market-place-junit/application/: pom.xml
api-market-place-junit/application/src/main/java/br/com/alura/marketplace/application/: Application.java
api-market-place-junit/application/src/main/java/br/com/alura/marketplace/application/advice/: ExceptionAdvice.java
api-market-place-junit/application/src/main/java/br/com/alura/marketplace/application/config/: CacheConfig.java  SpringConfig.java
api-market-place-junit/application/src/main/java/br/com/alura/marketplace/application/v1/controller/: ProdutoController.java
api-market-place-junit/application/src/main/java/br/com/alura/marketplace/application/v1/dto/: FotoDto.java  ProdutoDto.java
api-market-place-junit/application/src/main/java/br/com/alura/marketplace/application/v1/mapper/: ProdutoDtoMapper.java
api-market-place-junit/application/src/main/resources/: application-local.properties
api-market-place-junit/application/src/test/java/br/com/alura/marketplace/application/v1/config/: RestControllerTestConfig.java
api-market-place-junit/application/src/test/java/br/com/alura/marketplace/application/v1/controller/: ProdutoControllerTest.java
api-market-place-junit/application/src/test/java/br/com/alura/marketplace/application/v1/dto/: FotoDtoFactory.java  ProdutoDtoFactory.java
api-market-place-junit/application/src/test/java/br/com/alura/marketplace/application/v1/mapper/: ProdutoDtoMapperTest.java
api-market-place-junit/domain/: pom.xml
api-market-place-junit/domain/src/main/java/br/com/alura/marketplace/domain/entity/: Foto.java  Produto.java
api-market-place-junit/domain/src/main/java/br/com/alura/marketplace/domain/exception/: BusinessException.java  ErroInternoException.java  NotFoundException.java
api-market-place-junit/domain/src/main/java/br/com/alura/marketplace/domain/repository/: BucketRepository.java  NotificacaoRepository.java  PetStoreRepository.java  ProdutoRepository.java  QueueRepository.java
api-market-place-junit/domain/src/main/java/br/com/alura/marketplace/domain/usecase/: CadastroProdutoUseCase.java  ConsultaProdutoUseCase.java
api-market-place-junit/domain/src/main/java/br/com/alura/marketplace/domain/util/: DateUtil.java  ValidationUtil.java
api-market-place-junit/domain/src/test/java/br/com/alura/marketplace/domain/entity/assertions/: FotoAssertions.java  ProdutoAssertions.java
api-market-place-junit/domain/src/test/java/br/com/alura/marketplace/domain/entity/factory/: FotoFactory.java  ProdutoFactory.java
api-market-place-junit/domain/src/test/java/br/com/alura/marketplace/domain/usecase/: CadastroProdutoUseCaseTest.java
api-market-place-junit/domain/src/test/java/br/com/alura/marketplace/domain/util/: ReflectionUtil.java
api-market-place-junit/iandt/: pom.xml
api-market-place-junit/iandt/src/test/java/br/com/alura/marketplace/iandt/: CadastroProdutoTest.java  ConsultaProdutoTest.java
api-market-place-junit/iandt/src/test/java/br/com/alura/marketplace/iandt/setup/: LocalStackSetup.java  PostgresSetup.java  RabbitMQSetup.java  RedisSetup.java  WiremockSetup.java
api-market-place-junit/iandt/src/test/resources/: application-test.properties
api-market-place-junit/infra/: pom.xml
api-market-place-junit/infra/src/main/java/br/com/alura/marketplace/infra/client/: PetApiClient.java  StoreApiClient.java
api-market-place-junit/infra/src/main/java/br/com/alura/marketplace/infra/config/: FeignConfig.java  FilaProdutoCadastradoConfig.java  JpaConfig.java  MessageConfig.java  RedisConfig.java
api-market-place-junit/infra/src/main/java/br/com/alura/marketplace/infra/def/: FotoDef.java  ProdutoDef.java
api-market-place-junit/infra/src/main/java/br/com/alura/marketplace/infra/exception/: IntegracaoException.java
api-market-place-junit/infra/src/main/java/br/com/alura/marketplace/infra/map/: CategoryToStringMap.java  StringToCategoryMap.java  StringToTagMap.java  TagToStringMap.java
api-market-place-junit/infra/src/main/java/br/com/alura/marketplace/infra/mapper/: PetDtoMapper.java  ProdutoMsgMapper.java
api-market-place-junit/infra/src/main/java/br/com/alura/marketplace/infra/msg/: FotoMsg.java  ProdutoMsg.java
api-market-place-junit/infra/src/main/java/br/com/alura/marketplace/infra/repository/: BucketRepositoryImpl.java  NotificacaoRepositoryImpl.java  PetStoreRepositoryImpl.java  ProdutoRepositoryExt.java  QueueRepositoryImpl.java
api-market-place-junit/infra/src/main/resources/: application-db_mem.properties  application-infra_local.properties
api-market-place-junit/infra/src/main/resources/db/migrations/: V2__setup.sql
api-market-place-junit/infra/src/test/java/br/com/alura/marketplace/infra/config/: JpaConfig.java
api-market-place-junit/infra/src/test/java/br/com/alura/marketplace/infra/mapper/: PetDtoMapperTest.java
api-market-place-junit/infra/src/test/java/br/com/alura/marketplace/infra/repository/: ProdutoRepositoryExtTest.java
api-market-place-junit/infra/src/test/java/com/petstore/model/assertions/: PetDtoAssertions.java
api-market-place-junit/infra/src/test/java/com/petstore/model/factory/: PetDtoFactory.java
api-market-place-junit/infra/src/test/resources/: application-test.properties
testeBasico/demo/: pom.xml
testeBasico/demo/src/main/java/com/example/demo/: ApiCliente.java  TesteBasicoApplication.java
testeBasico/demo/src/main/resources/: application.properties
testeBasico/demo/src/test/java/com/example/demo/: TesteBasicoApplicationTests.java
(+103 files in other folders)
