# AWS_S3
aws.s3.bucket.name=local-bucket

# Log
logging.level.br.com.alura=DEBUG

# Message
message.market-place.queue-exchange=market-place-queue-exchange
message.market-place.dlq-exchange=market-place-dlq-exchange
message.cadastro-produto.queue-name=cadastro-produto-queue
message.cadastro-produto.dlq-name=cadastro-produto-dlq
message.cadastro-produto.routing-key=cadastro-produto-routing-key

# Rest API
external-api.rest.petstore.url=http://localhost:9090/petstore
