spring.application.name=web-application

spring.datasource.url=jdbc:mysql://localhost/vollmed_web?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.mvc.hiddenmethod.filter.enabled=true
